spring.application.name=vinyl-webshop

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/vinyl-webshop
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql

# Data initialisation
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:vinyl-webshop.sql

# Debugging
spring.jpa.show-sql=true
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG