spring.application.name=vinyl-webshop

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/vinyl-webshop
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql